{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDB": true,
  "Issuer": "InventoryService",
  "Audience": "InventoryServiceUser",
  "SuperSecretKey": "this-is-a-very-long-super-secret-key-1234",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,14331;Initial Catalog=Inventory;User ID=sa;Password=Pa55w0rd!;TrustServerCertificate=True;"
  }
}
